# ScreenshotDetection

./: README.md  build.gradle  gradle.properties
ScreenshotDetection/: settings.gradle
ScreenshotDetection/app/: build.gradle
ScreenshotDetection/app/src/androidTest/java/com/akexorcist/screenshotdetection/: ExampleInstrumentedTest.java
ScreenshotDetection/app/src/main/: AndroidManifest.xml
ScreenshotDetection/app/src/main/java/com/akexorcist/screenshotdetection/: MainActivity.java
ScreenshotDetection/app/src/main/java/com/akexorcist/screenshotdetection/sample/: MainActivity.java  ScreenshotDetectionActivity.java
ScreenshotDetection/app/src/main/res/layout/: activity_main.xml
ScreenshotDetection/app/src/main/res/values/: strings.xml
ScreenshotDetection/screenshotDetection/src/androidTest/java/com/akexorcist/screenshotdetection/: ExampleInstrumentedTest.java
ScreenshotDetection/screenshotDetection/src/test/java/com/akexorcist/screenshotdetection/: ExampleUnitTest.java
ScreenshotDetection/src/main/: AndroidManifest.xml
aScreenshotDetection/: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akexorcist/screenshotdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/screenshotdetection/sample/: MainActivity.kt  ScreenshotDetectionActivity.kt
app/src/main/res/drawable/: shape_round_blue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akexorcist/screenshotdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshotDetection/: build.gradle
screenshotDetection/src/androidTest/java/com/akexorcist/screenshotdetection/: ExampleInstrumentedTest.kt
screenshotDetection/src/main/java/com/akexorcist/screenshotdetection/: ScreenshotDetectionDelegate.java  ScreenshotDetectionDelegate.kt
