buildscript {
    project.ext {
        kotlin_version = '1.5.31'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 16

        versionName = '1.0.2'
        versionCode = 10002

        libraryName = 'Screenshot Detection'
        libraryDescription = 'Screenshot Detection Library for Android'

        groupId = 'com.akexorcist'
        artifactId = 'screenshot-detection'

        siteUrl = 'https://github.com/akexorcist/ScreenshotDetection'
        gitUrl = 'https://github.com/akexorcist/ScreenshotDetection.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
